<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="aPaneProcPend" prefHeight="453.0" prefWidth="801.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TabProcPendController">
   <children>
      <Pane fx:id="panePendentes" layoutX="5.0" layoutY="71.0" prefHeight="337.0" prefWidth="790.0">
         <children>
            <Button layoutX="28.0" layoutY="46.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="729.0" stylesheets="@../../../../../Desktop/INSIDE/teste.css" text="PROCESSOS" textAlignment="CENTER" textFill="#111111">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Label layoutX="26.0" layoutY="5.0" text="Buscar processo:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TableView fx:id="tblProcPendente" layoutX="28.0" layoutY="77.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.0" prefWidth="729.0" style="-fx-background-color: gray;" stylesheets="@../../../../../Desktop/INSIDE/tableView%20ProcPend.css">
               <columns>
                  <TableColumn fx:id="colunPendProtoc" editable="false" prefWidth="136.0" style="-fx-alignment: Center;" text="Protocolo" />
                  <TableColumn fx:id="colunPendNomeProc" editable="false" prefWidth="277.0" style="-fx-alignment: Center;" text="Nome do processo" />
                  <TableColumn fx:id="colunPendNomeAlu" editable="false" prefWidth="315.0" text="Aluno" />
               </columns>
            </TableView>
            <TextField fx:id="txtBuscarProc" layoutX="123.0" layoutY="1.0" prefHeight="25.0" prefWidth="233.0" promptText="Insira o nome do processo" />
            <Button fx:id="btnAbrirProcView" layoutX="686.0" layoutY="324.0" mnemonicParsing="false" onAction="#abrirProcView" prefHeight="26.0" prefWidth="71.0" style="-fx-background-color: green;" text="ABRIR" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ToggleButton fx:id="btnBuscarProcPendente" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="362.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buscarProcessoPendente" prefHeight="28.0" prefWidth="30.0" style="-fx-background-radius: 100;" stylesheets="@../../../../../Desktop/INSIDE/teste%20-%20Copia.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" scaleZ="2.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../../../../../Desktop/INSIDE/pesq.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ToggleButton>
         </children>
      </Pane>
      <Text fx:id="textProcAberto" layoutX="319.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROCESSOS PENDENTES" AnchorPane.leftAnchor="319.0" AnchorPane.topAnchor="13.892578125">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Separator layoutX="14.0" layoutY="44.0" prefHeight="13.0" prefWidth="774.0" />
      <Separator layoutX="14.0" layoutY="426.0" prefHeight="13.0" prefWidth="774.0" />
   </children>
</AnchorPane>
