<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="aPaneProcesso" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TabProcessosController">
   <children>
      <TabPane fx:id="tabPaneProcessos" prefHeight="509.0" prefWidth="801.0" stylesheets="@../../../../../Desktop/INSIDE/tabPane.css" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="tabAbrirNovoProc" text="ABRIR NOVO PROCESSO">
               <content>
                  <AnchorPane fx:id="aPaneAbrirNovo" prefHeight="453.0" prefWidth="801.0" style="-fx-background-color: white;" />
               </content></Tab>
            <Tab fx:id="tabProcPendente" text="PROCESSOS PENDENTES">
               <content>
                  <AnchorPane fx:id="aPaneProcPend" prefHeight="453.0" prefWidth="801.0" style="-fx-background-color: white;" />
               </content></Tab>
            <Tab fx:id="tabBuscarProc" text="CONSULTA PROCESSO">
               <content>
                  <AnchorPane fx:id="aPaneConsulProc" prefHeight="453.0" prefWidth="801.0" style="-fx-background-color: white;" />
               </content></Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
