<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="aPaneProcesso" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TabProcessosController">
   <children>
      <TabPane fx:id="tabPaneProcessos" prefHeight="509.0" prefWidth="801.0" tabClosingPolicy="ALL_TABS">
         <tabs>
            <Tab fx:id="tabAbrirNovoProc" text="ABRIR NOVO PROCESSO">
               <content>
                  <AnchorPane fx:id="aPaneAbrirPro" minHeight="0.0" minWidth="0.0" prefHeight="453.0" prefWidth="740.0">
                     <children>
                        <Separator layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="775.0" />
                        <Label fx:id="lblPesquiAluno" layoutX="15.0" layoutY="55.0" text="Pesquisar aluno por:">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtPesqAluno" layoutX="324.0" layoutY="55.0" prefHeight="25.0" prefWidth="224.0" GridPane.columnIndex="2" />
                        <ComboBox fx:id="comboTipoPesquiAluno" layoutX="176.0" layoutY="55.0" prefHeight="25.0" prefWidth="142.0" promptText="Selecione um item" GridPane.columnIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ComboBox>
                        <Button fx:id="btnAbrirProc" layoutX="685.0" layoutY="367.0" mnemonicParsing="false" onAction="#abrirNovoProcesso" prefHeight="30.0" prefWidth="81.0" style="-fx-background-color: green;" text="ABRIR" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Separator layoutX="14.0" layoutY="441.0" prefHeight="25.0" prefWidth="775.0" />
                        <ToggleButton fx:id="btnBuscar" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="548.0" layoutY="48.0" mnemonicParsing="false" onAction="#buscarAluno" prefHeight="30.0" prefWidth="38.0" style="-fx-background-radius: 100; -fx-background-color: trasparent;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../../../../../Desktop/INSIDE/pesq.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ToggleButton>
                        <TableView fx:id="tabAlunosPorbusca" layoutX="36.0" layoutY="148.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="205.0" prefWidth="730.0">
                           <columns>
                              <TableColumn fx:id="tblBuscAlun" editable="false" prefWidth="729.0" text="ALUNOS">
                                 <columns>
                                    <TableColumn fx:id="colunMatric" editable="false" prefWidth="161.0" text="Matrícula" />
                                    <TableColumn fx:id="colunNome" editable="false" prefWidth="397.0" text="Nome" />
                                    <TableColumn fx:id="colunCpf" editable="false" prefWidth="171.0" text="CPF" />
                                 </columns>
                              </TableColumn>
                           </columns>
                           <effect>
                              <SepiaTone level="0.35" />
                           </effect>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabProcPendente" text="PROCESSOS PENDENTES">
               <content>
                  <AnchorPane fx:id="aPaneProcPendente" minHeight="0.0" minWidth="0.0" prefHeight="471.0" prefWidth="801.0">
                     <children>
                        <Separator layoutX="14.0" layoutY="30.0" prefHeight="13.0" prefWidth="774.0" />
                        <TableView fx:id="tblProcPendente" layoutX="94.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="613.0">
                           <columns>
                              <TableColumn editable="false" prefWidth="407.0" text="PROCESSOS PENDENTES" />
                              <TableColumn prefWidth="205.0" text="STATUS" />
                           </columns>
                           <effect>
                              <SepiaTone level="0.35" />
                           </effect>
                        </TableView>
                        <Text fx:id="textProcAberto" layoutX="319.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROCESSOS PENDENTES" AnchorPane.leftAnchor="319.0" AnchorPane.topAnchor="3.892578125">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Button fx:id="btnAbrir" layoutX="636.0" layoutY="403.0" mnemonicParsing="false" onAction="#abrirProcesso" prefHeight="26.0" prefWidth="71.0" style="-fx-background-color: green;" text="ABRIR" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Label fx:id="lblBuscarProcesso" layoutX="18.0" layoutY="49.0" text="Buscar processo:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtBuscarProc" layoutX="115.0" layoutY="45.0" prefHeight="25.0" prefWidth="233.0" promptText="Insira o nome do processo" />
                        <ToggleButton fx:id="btnBuscarProcPendente" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="352.0" layoutY="38.0" mnemonicParsing="false" onAction="#buscarProcessoPendente" prefHeight="39.0" prefWidth="35.0" style="-fx-background-radius: 100; -fx-background-color: trasparent;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../../../../../Desktop/INSIDE/pesq.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets right="2.0" />
                           </padding>
                        </ToggleButton>
                        <Separator layoutX="18.0" layoutY="445.0" prefHeight="13.0" prefWidth="774.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabBuscarProc" text="BUSCAR PROCESSO">
               <content>
                  <AnchorPane fx:id="aPaneBuscarProc" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="textBuscarProcAberto" layoutX="308.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BUSCAR PROCESSO ABERTO" wrappingWidth="196.4755859375">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Separator layoutX="14.0" layoutY="41.0" prefHeight="13.0" prefWidth="774.0" />
                        <TextField fx:id="txtBuscarProcAberto" layoutX="290.0" layoutY="76.0" prefHeight="25.0" prefWidth="233.0" promptText="Insira o nome do processo" />
                        <ComboBox fx:id="comboTipoPesqui" layoutX="140.0" layoutY="76.0" prefHeight="25.0" prefWidth="142.0" promptText="Selecione um item">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ComboBox>
                        <Label fx:id="lblPesquisarPor" layoutX="14.0" layoutY="76.0" text="Pesquisar por:">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Separator layoutX="14.0" layoutY="435.0" prefHeight="13.0" prefWidth="774.0" />
                        <Pane fx:id="paneProcesso" layoutX="21.0" layoutY="153.0" prefHeight="272.0" prefWidth="766.0" />
                        <ToggleButton fx:id="btnBuscarProcAberto" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="523.0" layoutY="69.0" mnemonicParsing="false" onAction="#buscarProcessoAberto" prefHeight="39.0" prefWidth="35.0" style="-fx-background-radius: 100; -fx-background-color: trasparent;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../../../../../Desktop/INSIDE/pesq.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets right="2.0" />
                           </padding>
                        </ToggleButton>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
