<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane fx:id="paneProcesso" prefHeight="337.0" prefWidth="801.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TelaProcessoController">
   <children>
      <AnchorPane fx:id="ApaneTabela" prefHeight="337.0" prefWidth="801.0">
         <children>
            <HBox fx:id="hbResposta" alignment="TOP_RIGHT" layoutX="635.0" layoutY="211.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="136.0">
               <children>
                  <Button fx:id="btnIndeferir" mnemonicParsing="false" onAction="#indeferirProc" style="-fx-background-color: red;" text="Indeferir" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDeferir" mnemonicParsing="false" onAction="#deferirProc" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: green;" text="Deferir " textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tblProcessosView" layoutX="15.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="178.0" prefWidth="756.0" style="-fx-background-color: gray;" stylesheets="@../../../../../Desktop/INSIDE/tableView.css">
               <columns>
                  <TableColumn fx:id="colunProcesso" editable="false" prefWidth="121.0" text="Protocolo" />
                  <TableColumn prefWidth="144.0" text="Nome do processo" />
                  <TableColumn fx:id="colunStatus" prefWidth="222.0" text="Aluno" />
                  <TableColumn prefWidth="268.0" text="Comentários" />
               </columns>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TableView>
            <Label layoutX="14.0" layoutY="209.0" text="Comentários:" />
            <TextArea layoutX="86.0" layoutY="209.0" prefHeight="63.0" prefWidth="324.0" />
            <Separator layoutX="14.0" layoutY="288.0" prefHeight="4.0" prefWidth="775.0" />
            <HBox fx:id="hbResposta1" alignment="TOP_RIGHT" layoutX="316.0" layoutY="299.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="154.0">
               <children>
                  <Button fx:id="btnIndeferir1" mnemonicParsing="false" onAction="#indeferirProc" style="-fx-background-color: orange;" text="Cancelar" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnDeferir1" mnemonicParsing="false" onAction="#deferirProc" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: blue;" text="Enviar" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</Pane>
